<!DOCTYPE html>
<html>
<head>
	<title>contact us</title>
	<style>
		img{
			height: 50;
			width: 500
		}
		.rm{
			color:black;
			display: inline-block;

		}
		* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

  a:link {
  color: black;
}

/* visited link */
a:visited {
  color: red;
}

/* mouse over link */
a:hover {
  color: green;
}

/* selected link */
a:active {
  color: blue;
}



/* Header/ */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background-image: url(top.jpg);

}

	</style>
</head>
<body>
<div class="header">
NOTICE:<marquee direction=" left">notice here</marquee>

 
  <nav class="w3-bar">
    <a href="homepage.html" class="w3-button w3-bar-item">Home</a>
    
    <a href="contact.html" class="w3-button w3-bar-item">Contact us</a>
      <a href="m.html" class="w3-button w3-bar-item">Top headlines</a>
    <a href="contactus.html" class="w3-button w3-bar-item">sign-up</a>
     <a href="football.html" class="w3-button w3-bar-item">Gallery</a>
    
  </nav>
  
</div>
	<div class="mahat">
		<body background="bUwNFQ.jpg">
	</div>
<div class="rm">
	<table>
		<tr>
			<td>
				<fieldset>
					<legend>Signup</legend>
					<form action="contact.php" method="post">
						<table>
							<tr>
								<td>Username:</td>
								<td><input type="text" name="txtname" placeholder="Your Name"></td>
							</tr>

							<tr>
								<td>Password:</td>
								<td><input type="Password" name="Password" placeholder="Password"><br></td>
							</tr>
						
							<tr>
								<td>Email:</td>
								<td><input type="text" name="txtmail" placeholder="Email"><br></td>
							</tr>

							<tr>
								<td>Phone:</td>
								<td><input type="text" name="txtnumber" placeholder="Phone no."></td>
							</tr>
						</table>
					<fieldset>
							<legend>Personal Information</legend>
							<table>
								<tr>
									<td>Address:</td>
									<td><input type="text" name="txtaddress" placeholder="Address"><br></td>
								</tr>

								<tr>
									<td>Gender:</td>
									<td>
										<input type="radio" name="rdgender" checked="checked"male/>Male
										<input type="radio" name="rdgender" checked="checked"female/>Female
									</td>
								</tr>

								<tr>
									<td>Hobbies:</td>
									<td>
										<input type="checkbox" name="chkhobbies" checked="checked">Play
										<input type="checkbox" name="chkhobbies" checked="checked">Read<br>
									</td>
								</tr>
							</table>

							<br>
							
							
						</fieldset>	
							<br>
							About Us:<br>
							<textarea rows="5" cols="25" name="txtname"></textarea><br>
							<br>
							Academic Qualification:<br>
							<select>
								<option>SLC/SEE</option>
								<option>+2</option>
								<option>Bachlor</option>
								<option>Master</option>
							</select>
							<br><br>
							<input type="submit" name="submit" value="submit">
					</form>
				</fieldset>
			</td>
		</tr>
	</table>
	
	
	</div>
	</form>

</body>
</html>