<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

  a:link {
  color: black;
}

/* visited link */
a:visited {
  color: red;
}

/* mouse over link */
a:hover {
  color: green;
}

/* selected link */
a:active {
  color: blue;
}



/* Header/ */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background-image: url(top.jpg);

}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  padding-left: 20px;
}



}

/* Fake image */
.fakeimg {
  background-color:whitesmoke;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


    .programs {
      background-color:white;
      color: black;
      margin-right: 8px;
      padding: 20px;
      width: 27%;
      height: 250px;
      display: inline-block;
      vertical-align: top;
    }

    .event{
      background: #f5f5f5;
      padding: 60px 0px;
    }

    .event h3 {
      font-size: 28px;
      margin-bottom: 15px;
      }S

    .feedback {
      background: #f1f1f1;
      padding: 40px 0px;
    }

    .feedback h3 {
      font-size: 28px;
      margin-bottom: 15px;
    }
      label {
      display: block;
      padding-bottom: 10px;
      color: #fff;
    }

    form {
      width: 500px;
      margin: 0 auto;
      border: 4px solid grey;
      padding: 20px;
      background: grey;
    }

  #feed
  {
  text-align:center:
  }
    
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
NOTICE:<marquee direction=" left">notice here</marquee>

 
  <nav class="w3-bar">
    <a href="homepage.html" class="w3-button w3-bar-item">Home</a>
    
    <a href="contact.html" class="w3-button w3-bar-item">Contact us</a>
      <a href="m.html" class="w3-button w3-bar-item">Top headlines</a>
    <a href="contactus.html" class="w3-button w3-bar-item">sign-up</a>
     <a href="football.html" class="w3-button w3-bar-item">Gallery</a>
    
  </nav>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
	<h2>TOP HEADLINES</h2>
      <h2>PENALTY MISSED</h2>
      <h5>Messi cannot score penalty, Jun 7, 2022</h5>
      <div class="fakeimg" style="height:200px width=900px;"><img src="miss.jpg"  alt="logo" ></div>
      <p>The dubious honour of being the first player to miss a penalty at 2018 World Cup Russia went to, believe it or not - Leo Messi.
	  Argentina were awarded a spot-kick on 64 minutes when Magnusson brought Maximiliano Meza down in the box with the score locked at 1-1.
	  Messi sent the resulting penalty to the right hand side of Hannes Halldorsson but the keeper guessed correctly and parried the ball to safety.

.</p>
      <p>Messi can take solace in the fact that he is not alone - Ariel Ortega was the last Argentina player
	  to fluff a penalty in a World Cup finals. He watched in horror as his 88th spot-kick in the 2002 group game
	  against Sweden was saved by Magnus Hedman, only for Hernán Crespo to save the day by tucking in the follow-up to earn the Albiceleste a draw.</p>
      <h2>FREE KICK GOAL</h2>
      <h5>Ronaldo score the free kick goal, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px width=900px;"><img src="freekick1.jpg"  alt="logo" ></div>
      <p>Ronaldo strikes the ball on the valve, which is where the wobble movement he gets on it comes from.
	  You need to position the ball with the hard side facing towards you, then take four or five steps backwards directly behind the ball.</p>
      <p>The optimum distance for a knuckleball freekick is from 25 to 40 yards out.
	  Anything closer and the ball won’t dip under the bar in time. Anything further out and it loses its effect.
	  Without the correct placement of the ball, you cannot hope to produce a knuckleball freekick. Of course, you need to bear in mind your age,
	  kicking power and strength as this will impact how far or close you should place the ball.</p>
    </div>
    <div class="card">
      <h2>HATRICK </h2>
      <h5>Messi scored hatrick in world cup, Aug 2, 2012</h5>
      <div class="fakeimg" style="height:200px width=900px;"><img src="hatrik.jpg"  alt="logo" ></div>
      <p>In the last minute of play, when all looked lost, the youngster dribbled through the Madrid defence before unleashing a powerful strike into the far corner to make it 3-3.</p>
      <p>It would be the Argentine's first of 41 scored so far for the club, and it rescued a late point for Barça who had 
	  been playing with ten men for more than half of the match.

	Real Madrid went ahead on three occassions, with two goals from Van Nistelrooy and one from Sergio Ramos,
 but there was one player who refused to be beat.</p>
 <a href="m.html">MORE HEADLINES</a>
    </div>
     
   
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2> ABOUT FOOTBALL</h2>
      <div class="fakeimg" style="height:200px width:100px;"><img src="kk.jpg"  alt="logo"></div>
      <p>In my opinion one of the most fascinating sports in the world is American Football.
	  I have played football my whole life from age five till last year, I had to stop because I moved here and there is no football.
	  Not to brag or anything but I think that I am an excellent football player, well at least I hope so seeing that I played for eleven years. 
	  Football was kind of a complicated sport when I first started playing, eleven different positions on offense and eleven different positions on defense.
	  The field is broken up by yards and every ten yards a line is chalked throughout the whole field.
	  On the sideline off the field these lines are marked with numbers, these numbers are as follows 10, 20, 30, 40, 50, 40, 30, 20 and 10.
	  The fifty yard line is in the middle of the field and there is an end zone with a goal post and either end of the field (by the 10 yard lines).
	  The offensive back field consists of a quarterback which is the leader of the team, a half back and a full back. The offensive line has a right tackle,
	  a right guard, a center, a left guard and a left tackle. Also there
	  are wide receivers which line up about 5 yards away from the offensive line 
	  and tight ends which line up next to the tackles (they are sometimes not even used).
	 The offense is in control of the ball and they can either run or pass the ball. 
	  tight end or wide receiver (the wide receivers usually get thrown to the most)..</p>
    </div>
    <div class="card">
     <a href="#"> <h3> BREAKING NEWS</h3></a>
     
	    
	   <div class="fakeimg"><img src="download (1).jpg" alt="logo"/></div><br/>
	      <div class="fakeimg"><b>spain win the title.</b><br/>A record 14 yellow cards and a red would be issued by the English referee Howard Webb.
		  A potentially beautiful game between two elegant teams had turned nasty and destructive.</div><br/>
	   <hr>
	   <div class="fakeimg"><img src="cc.jpg" alt="logo"/></div><br/>
	      <div class="fakeimg">Spain handed Germany one of their most 
		  embarrassing defeats in recent memory, Ferran Torres helping 
		  himself to a hat-trick in a thumping 6-0 triumph.</div>
     
    </div>
	<hr>
   <div class="fakeimg"><img src="download.jpg" alt="logo"/></div><br/>
	      <div class="fakeimg">Netherlands vs brazil, International friendly: Final Score 1-1, Entertaining game ends all square
</div>
      

  </div>


</div>


  <div class="event">
    <div class="container">
      <h3 align="center"> OUR INTERNATIONAL EVENTS</h3>

    
    	<div align="center" class="programs">
       <a href="https://simple.wikipedia.org/wiki/FIFA_World_Cup">  <h1>WORLD CUP</h1> </a>
          <h4>
           The finals tournament is held every four years. In the other years there are only qualifiers (qualifying tournaments) 
		   in the six FIFA world regions.
		   These games help to decide which teams will move on. Over 160 national teams play in the qualifying games. 
		   The best teams from the qualifying games win a place in the finals. 
		   The finals now include 32 teams. Before 1998, only 24 teams were in the finals;
		   starting in 2026, there will be 48 teams in the finals.
		   [1] Many years before each World Cup, FIFA picks the host nation, the country where the finals will be held.
          </h4>
      </div>
 

   
    	<div align="center" class="programs">
        <a href="https://en.wikipedia.org/wiki/La_Liga">  <h1>LALIGA</h1> </a>
        <h4>According to UEFA's league coefficient rankings, La Liga has been the top 
		league in Europe in each of the seven years from 2013 to 2019 (calculated using accumulated figures from five preceding seasons), 
		and has led Europe for 22 of the 60 ranked years up to 2019, more than any other country. It has also produced the continent's
		top-rated club more times (22) than any other league in that period, more than double that of second-placed Serie A (Italy)
		, including the top club in 10 of the 11 seasons between 2009 and 2019
		; each of these pinnacles was achieved by either Barcelona or Real Madrid.</h4>

      </div>
 

    
   	<div align="center" class="programs">
       <a href="https://en.wikipedia.org/wiki/UEFA_Champions_League">  <h1>CHAMPION LEAGUE</h1> </a>
        <h4>In its present format, the Champions League begins in late June with a preliminary round, three qualifying rounds and a play-off round, 
		all played over two legs. The six surviving teams enter the group stage, joining 26 teams qualified in advance.
		The 32 teams are drawn into eight groups of four teams and play each other in a double round-robin system. 
		The eight group winners and eight runners-up proceed to the knockout phase that culminates with the final match in late May or early June.</h4>

      </div>
 
 <br/>

<div class="footer">
  <h2>OUR DETAILS</h2>
  <p align="left">Website detail:<a href="#">www.ourwebsite.com</a></p>
  <p align="left">Address: dddddddddd</p>
  <p align="left">Fax number:0333333333333</p>
  <p align="left">Telephone: 0222222222222</p>
  <p align="left">football<p>
      <p align="left">Contact information: <a href="mailto:@gmail.com">
          rupesh@gmail.com</a>.</p>
      <p align="left">Posted by:our company</p>

</div>

</body>
</html>
