<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

  a:link {
  color: black;
}

/* visited link */
a:visited {
  color: red;
}

/* mouse over link */
a:hover {
  color: green;
}

/* selected link */
a:active {
  color: blue;
}



/* Header/ */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background-image: url(top.jpg);

}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}



}

/* Fake image */
.fakeimg {
  background-color:whitesmoke;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


  
</style>
</head>
<body>

<div class="header">
NOTICE:<marquee direction=" left">notice here</marquee>

 
  <nav class="w3-bar">
    <a href="#home" class="w3-button w3-bar-item">Home</a>
    
    <a href="contact.html" class="w3-button w3-bar-item">Contact us</a>
      <a href="m.html" class="w3-button w3-bar-item">Top headlines</a>
    <a href="contactus.html" class="w3-button w3-bar-item">sign-up</a>
     <a href="football.html" class="w3-button w3-bar-item">Gallery</a>
    
  </nav>
  
</div>

<p><b>your top headlines are  below:</b></p> 
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      
      <div class="fakeimg" style="height:200px width=900px;"><img src="aaa.jpg"  alt="logo" ></div>
      <p>Referee Mike Dean To Return To Premier League Action Despite Death Threats</p>
      <p>Mike Dean had excused himself from last week's Premier League games following death threats against him</p>
     
      <div class="fakeimg" style="height:200px width=900px;"><img src="aaa.jpg"  alt="logo" ></div>
      <p>Champions League: Erling Braut Haaland Shines As Borussia Dortmund Win Sevilla Thriller</p>
      <p>Erling Braut Haaland scored a brace and made an assist as Borussia Dortmund beat Sevilla 3-2 in the first leg of the Champions League Round of 16 tie.</p>
    </div>
    <div class="card">
      
      <div class="fakeimg" style="height:200px width=900px;"><img src="aaa.jpg"  alt="logo" ></div>
      <p>Premier League: Manchester City Beat Everton To Go 10 Points Clear On Top</p>
      <p>Goals from Phil Foden, Riyad Mahrez and Bernardo Silva saw Manchester City beat Everton 3-1 at Goodison Park</p>
     
      <div class="fakeimg" style="height:200px width=900px;"><img src="aaa.jpg"  alt="logo" ></div>
      <p>ISL: FC Goa Break Jinx Of Draws, Stake Claim For Top Four With Win Against Odisha FC</p>
      <p>ISL: FC Goa extended their unbeaten run to 11 matches, moving into the top four with two games to go.</p>
     
      <div class="fakeimg" style="height:200px width=900px;"><img src="aaa.jpg"  alt="logo" ></div>
      <p>Premier League: Gareth Bale "Towards End Of Career", Admits Agent</p>
      <p>Premier League: Gareth Bale has hardly featured for Tottenham in the ongoing season, and has just started two fixtures</p>
    </div>
    <div class="card">
      
      <div class="fakeimg" style="height:200px width=900px;"><img src="aaa.jpg"  alt="logo" ></div>
      <p>Pep Guardiola Backs "Exceptional" Jurgen Klopp To Bounce Back</p>
      <p>Manchester City manager Pep Guardiola and Liverpool counterpart Jurgen Klopp have battled for supremacy for the majority of their time in England together.</p>
    </div>
     
   
  </div>
 
</div>
</body>
</html>
